{
  "name": "ギルド冒険物語 開発スタジオ Version 4.7",
  "short_name": "GA Studio 4.7",
  "description": "更新ZIPをGitHub Pagesへ一括配置できるゲーム開発用ブラウザIDE",
  "start_url": "./index.html?appv=100",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#f3f4f6",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "./?app=ga-studio-v47"
}