{
  "name": "Guild Adventure Studio Version 4.4",
  "short_name": "GA Studio 4.4",
  "description": "更新安定化と複数プロジェクト管理に対応したゲーム開発用ブラウザIDE",
  "start_url": "./index.html?appv=070",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#f3f4f6",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "./?app=ga-studio-v44"
}