{
  "name": "Guild Adventure Studio Version 4.5",
  "short_name": "GA Studio 4.5",
  "description": "Visual Story Editor搭載のゲーム開発用ブラウザIDE",
  "start_url": "./index.html?appv=080",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#f3f4f6",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "./?app=ga-studio-v45"
}