{
  "name": "GK Studio v1.23.0-dev",
  "short_name": "GK Studio",
  "description": "GK計画のシナリオ、データ、クエスト、戦闘検証を管理するブラウザIDE",
  "start_url": "./index.html?appv=335",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#f3f4f6",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "./?app=gk-studio"
}
